# Output products list for <BINARYZACJA>
BINARYZACJA/dist_mem_gen_v7_2_readme.txt
BINARYZACJA/doc/dist_mem_gen_v7_2_vinfo.html
BINARYZACJA/doc/pg063-dist-mem-gen.pdf
BINARYZACJA/example_design/BINARYZACJA_exdes.ucf
BINARYZACJA/example_design/BINARYZACJA_exdes.vhd
BINARYZACJA/example_design/BINARYZACJA_exdes.xdc
BINARYZACJA/example_design/BINARYZACJA_prod_exdes.vhd
BINARYZACJA/implement/implement.bat
BINARYZACJA/implement/implement.sh
BINARYZACJA/implement/implement_synplify.bat
BINARYZACJA/implement/implement_synplify.sh
BINARYZACJA/implement/planAhead_ise.bat
BINARYZACJA/implement/planAhead_ise.sh
BINARYZACJA/implement/planAhead_ise.tcl
BINARYZACJA/implement/xst.prj
BINARYZACJA/implement/xst.scr
BINARYZACJA/simulation/BINARYZACJA_tb.vhd
BINARYZACJA/simulation/BINARYZACJA_tb_agen.vhd
BINARYZACJA/simulation/BINARYZACJA_tb_pkg.vhd
BINARYZACJA/simulation/BINARYZACJA_tb_stim_gen.vhd
BINARYZACJA/simulation/BINARYZACJA_tb_synth.vhd
BINARYZACJA/simulation/functional/simulate_mti.bat
BINARYZACJA/simulation/functional/simulate_mti.do
BINARYZACJA/simulation/functional/simulate_mti.sh
BINARYZACJA/simulation/timing/simulate_mti.bat
BINARYZACJA/simulation/timing/simulate_mti.do
BINARYZACJA/simulation/timing/simulate_mti.sh
BINARYZACJA.asy
BINARYZACJA.gise
BINARYZACJA.mif
BINARYZACJA.ngc
BINARYZACJA.sym
BINARYZACJA.v
BINARYZACJA.veo
BINARYZACJA.xco
BINARYZACJA.xise
BINARYZACJA_flist.txt
BINARYZACJA_xmdf.tcl
_xmsgs/pn_parser.xmsgs
