<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Apr 23 19:25:27 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@gemini.elektro.agh.edu.pl"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 7.8 (wheezy)"/>
      </item>
      <item stringID="User_EnvHost" value="lsriw"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="src/AtlysGeneral.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="6"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="171"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="171"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mult_gen_v11_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiply">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiply"/>
              <item c_a_type="0" c_a_width="18" c_b_type="0" c_b_value="10000001" c_b_width="18" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="2" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="35" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiply"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sum">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="sum"/>
              <item c_a_type="0" c_a_width="9" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000" c_b_width="9" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="2" c_out_width="9" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="sum"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
