<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="vision" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/centroid |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|centroid.v/div_x - divider_28_20</ClosedNode>
         <ClosedNode>/centroid |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|centroid.v/div_y - divider_28_20</ClosedNode>
         <ClosedNode>/centroid |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|centroid.v/sum_m10 - summator</ClosedNode>
         <ClosedNode>/closing3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|closing3x3.v</ClosedNode>
         <ClosedNode>/dilation3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|dilation3x3.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/erosion3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|erosion3x3.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/box - bounding_box</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/centro - centroid</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/circ - circle</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/dvi_rx1 - dvi_decoder</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/box - bounding_box</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/delay_eof - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/delay_mask - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/div_x - divider_28_20</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/div_y - divider_28_20</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/sum_m01 - summator</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/circ - circle</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr/delay_de - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr/delay_hsync - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr/delay_vsync - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/dvi_rx1 - dvi_decoder</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/dvi_tx - dvi_encoder_top/pixel2x - convert_30to15_fifo</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/med5 - median5x5</ClosedNode>
         <ClosedNode>/median5x5 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|median5x5.v</ClosedNode>
         <ClosedNode>/opening3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|opening3x3.v</ClosedNode>
         <ClosedNode>/rgb2hsv |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|rgb2hsv.v</ClosedNode>
         <ClosedNode>/rgb2hsv |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|rgb2hsv.v</ClosedNode>
         <ClosedNode>/rgb2ycbcr |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|rgb2ycbcr.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/conversion - rgb2ycbcr/delay_vsync - delay</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>src/AtlysGeneral.ucf (/home/vka/Programming/VHDL/workspace/sysrek/skin_color_segm/src/AtlysGeneral.ucf)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000178000000020000000000000000000000000200000064ffffffff000000810000000300000002000001780000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>src/AtlysGeneral.ucf (/home/vka/Programming/VHDL/workspace/sysrek/skin_color_segm/src/AtlysGeneral.ucf)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f2000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000038c000000040101000100000000000000000000000064ffffffff000000810000000000000004000001250000000100000000000001160000000100000000000000840000000100000000000000cd0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>bounding_box.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000124000000010001000100000000000000000000000064ffffffff000000810000000000000001000001240000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/bounding_box |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|bounding_box.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/box - bounding_box</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/centro - centroid/delay_eof - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/centro - centroid/delay_mask - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/centro - centroid/delay_vsync - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/centro - centroid/div_y - divider_28_20</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/centro - centroid/sum_m01 - summator</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/circ - circle</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/dvi_rx1 - dvi_decoder</ClosedNode>
         <ClosedNode>/hdmi_main |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/box - bounding_box</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/delay_eof - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/delay_mask - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/div_x - divider_28_20</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/div_y - divider_28_20</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/centro - centroid/sum_m01 - summator</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/circ - circle</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr/delay_de - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr/delay_hsync - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/conversion - rgb2ycbcr/delay_vsync - delay</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/dvi_rx1 - dvi_decoder</ClosedNode>
         <ClosedNode>/hdmi_main |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/median5x5 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|median5x5.v</ClosedNode>
         <ClosedNode>/opening3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|opening3x3.v</ClosedNode>
         <ClosedNode>/rgb2hsv |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|rgb2hsv.v</ClosedNode>
         <ClosedNode>/tb_bounding_box |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|tb_bounding_box.v</ClosedNode>
         <ClosedNode>/tb_bounding_box |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_bounding_box.v</ClosedNode>
         <ClosedNode>/tb_bounding_box |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_bounding_box.v/uut - bounding_box</ClosedNode>
         <ClosedNode>/tb_centro |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|tb_centro.v/centro - centroid</ClosedNode>
         <ClosedNode>/tb_centro |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_centro.v</ClosedNode>
         <ClosedNode>/tb_centro |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_centro.v/centro - centroid</ClosedNode>
         <ClosedNode>/tb_centro |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_median5x5.v</ClosedNode>
         <ClosedNode>/tb_circle |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|tb_circle.v</ClosedNode>
         <ClosedNode>/tb_circle |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_circle.v</ClosedNode>
         <ClosedNode>/tb_closing3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_closing3x3.v</ClosedNode>
         <ClosedNode>/tb_dilation3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_dilation3x3.v</ClosedNode>
         <ClosedNode>/tb_erosion3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_erosion3x3.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_centro.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/centro - centroid/div_x - divider_28_20</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/centro - centroid/div_y - divider_28_20</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/centro - centroid/sum_m01 - summator</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/centro - centroid/sum_m10 - summator</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/conversion - rgb2hsv</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/conversion - rgb2ycbcr</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/conversion - rgb2ycbcr/delay_de - delay</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/conversion - rgb2ycbcr/delay_hsync - delay</ClosedNode>
         <ClosedNode>/tb_hdmi |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_src|tb_hdmi.v/conversion - rgb2ycbcr/delay_vsync - delay</ClosedNode>
         <ClosedNode>/tb_median5x5 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_median5x5.v</ClosedNode>
         <ClosedNode>/tb_opening3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_opening3x3.v</ClosedNode>
         <ClosedNode>/tb_opening3x3 |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_opening3x3.v/open3 - opening3x3</ClosedNode>
         <ClosedNode>/tb_rgb2ycbcr |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|tb_rgb2ycbcr.v</ClosedNode>
         <ClosedNode>/tb_rgb2ycbcr |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_rgb2ycbcr.v</ClosedNode>
         <ClosedNode>/tb_rgb2ycbcr |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_rgb2ycbcr.v/uut - rgb2ycbcr/delay_vsync - delay</ClosedNode>
         <ClosedNode>/tb_ycbcr_thresholding |home|lsriw|SR|Wojciech Gumula|repo|skin_color_segm|tb_ycbcr_thresholding.v</ClosedNode>
         <ClosedNode>/tb_ycbcr_thresholding |home|vka|Programming|VHDL|workspace|sysrek|skin_color_segm|tb_ycbcr_thresholding.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_closing3x3 (/home/vka/Programming/VHDL/workspace/sysrek/skin_color_segm/tb_closing3x3.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000178000000020000000000000000000000000200000064ffffffff000000810000000300000002000001780000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>tb_closing3x3 (/home/vka/Programming/VHDL/workspace/sysrek/skin_color_segm/tb_closing3x3.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000163000000010000000100000000000000000000000064ffffffff000000810000000000000001000001630000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000163000000010000000100000000000000000000000064ffffffff000000810000000000000001000001630000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001250000009101000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f2000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f2000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_src/tb_hdmi.v (/home/vka/Programming/VHDL/workspace/sysrek/skin_color_segm/tb_src/tb_hdmi.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f4000000020000000000000000000000000000000064ffffffff000000810000000000000002000001600000000100000000000000940000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>tb_src/tb_hdmi.v (/home/vka/Programming/VHDL/workspace/sysrek/skin_color_segm/tb_src/tb_hdmi.v)</CurrentItem>
   </ItemView>
</Project>
